<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milliyar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  {% load static %}
  <link rel="shortcut icon" href="{% static 'images/white.ico' type='image/x-icon' %}">
  <!-- BTN INTERACTIVE  -->
  <link rel="stylesheet" href="https://use.typekit.net/rnz2bks.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <!-- BUTTON CSS -->
  <link rel="stylesheet" href="https://use.typekit.net/rnz2bks.css">
  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="{% static 'css/jquery.exzoom.css' %}">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1" />



  <!-- ANALYTICS -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3485Y34LHZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-3485Y34LHZ');
  </script>



  <script type="text/javascript">
    var user = '{{request.user}}'

    function getToken(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    var csrftoken = getToken('csrftoken');

    function getCookie(name) {
      var cookieArr = document.cookie.split(";");


      for (var i = 0; i < cookieArr.length; i++) {
        var cookiePair = cookieArr[i].split("=");

        if (name == cookiePair[0].trim()) {
          return decodeURIComponent(cookiePair[1]);
        }
      }
      return null;
    }
    var cart = JSON.parse(getCookie('cart'))
    if (cart == undefined) {
      cart = {}
      console.log('Cart was created ')
      document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
    }
    console.log('Cart:', cart)

  </script>



  <style>
    #main_content {
      opacity: 1;
    }

    #geeks-countdown {

      margin: 10% auto;
    }

    #clock span {
      float: left;
      text-align: center;
      font-size: 80px;
      margin: 0 2.5%;
      color: #fff;
      padding: 20px;
      width: 20%;
      border-radius: 20px;
      box-sizing: border-box;
      animation: animationtimer 10s infinite
    }

    @media screen and (max-width: 600px) {
      #clock span {
        margin: 0 1.9%;

      }
    }

    #clock:after {
      content: "";
      display: block;
      clear: both;
    }

    #units span {
      float: left;
      width: 25%;
      text-align: center;
      margin-top: 30px;
      color: #ddd;
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 2px;
      animation: animationtimer 10s infinite
    }

    span.turn {
      animation: turn 1s ease forwards;
    }

    @keyframes turn {
      0% {
        transform: rotateY(360deg)
      }

      100% {
        transform: rotateY(0deg)
      }
    }


    ul {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
      display: flex;
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
      margin: 0 5px;
    }

    ul li a .fa {
      font-size: 17px;
      color: #262626;
      line-height: 25px;
      transition: .5s;
      padding-right: 10px;
    }

    ul li a span {
      padding: 0;
      margin: 0;
      top: 30px;
      color: #262626;
      letter-spacing: 4px;
      transition: .5s;


    }

    .timerclock {
      animation: animationtimer 10s infinite;
    }

    @keyframes animationtimer {
      0% {
        color: white;

      }

      25% {
        color: #212121;
      }

      50% {
        color: #212121;
      }

      75% {
        color: white;
      }

      100% {
        color: white;
      }
    }

    ul li a {
      text-decoration: none;
      display: absolute;
      display: block;
      height: 23px;
      background: #fff;
      text-align: left;
      padding-left: 10px;
      transform: rotate(-30deg) skew(25deg) translate(0, 0);
      transition: .5s;
      box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);
    }

    ul li a:before {
      content: '';
      position: absolute;
      top: 10px;
      left: -20px;
      height: 100%;
      width: 20px;
      background: #b1b1b1;
      transform: .5s;
      transform: rotate(0deg) skewY(-45deg);
    }

    ul li a:after {
      content: '';
      position: absolute;
      bottom: -20px;
      left: -10px;
      height: 20px;
      width: 100%;
      background: #b1b1b1;
      transform: .5s;
      transform: rotate(0deg) skewX(-45deg);
    }

    ul li a:hover {
      transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
      box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
    }

    ul li:hover .fa {
      color: #fff;
    }

    ul li:hover span {
      color: #fff;
    }

    ul li:hover:nth-child(1) a {
      background: #3b5998;
    }

    ul li:hover:nth-child(1) a:before {
      background: #365492;
    }

    ul li:hover:nth-child(1) a:after {
      background: #4a69ad;
    }

    ul li:hover:nth-child(2) a {
      background: #00aced;
    }

    ul li:hover:nth-child(2) a:before {
      background: #097aa5;
    }

    ul li:hover:nth-child(2) a:after {
      background: #53b9e0;
    }

    ul li:hover:nth-child(3) a {
      background: #dd4b39;
    }

    ul li:hover:nth-child(3) a:before {
      background: #b33a2b;
    }

    ul li:hover:nth-child(3) a:after {
      background: #e66a5a;
    }

    ul li:hover:nth-child(4) a {
      background: #e4405f;
    }

    ul li:hover:nth-child(4) a:before {
      background: #d81c3f;
    }

    ul li:hover:nth-child(4) a:after {
      background: #e46880;
    }

    .button-49,
    .button-49:after {
      width: 150px;
      height: 76px;
      line-height: 78px;
      font-size: 20px;
      font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
      background: linear-gradient(45deg, transparent 5%, #BF2530 5%);
      border: 0;
      color: #fff;
      letter-spacing: 30px;
      box-shadow: 6px 0px 0px #000000;
      outline: transparent;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'shop' %}"><img class="materialboxed" width="150px" style="margin-bottom: 7px;"
        src="{% static 'images/hflogo.png' %}">
      </a>

  

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

      </ul>
      <div class="form-inline my-2 my-lg-0">
      </div>
    </div>
  </nav>

  <div id="maincontainer">
    <div class="row">
      <div class="col text-center">
        <a class="btn-floating btn-large black pulse" href="{% url 'home' %}">
          <i class="large material-icons">home</i>
        </a>
        <a class="btn-floating btn-large black pulse" href="{% url 'about' %}">
          <i class="material-icons"><img src="{% static 'images/shopbutton.png' %}" alt="" width="25px" height="25px"
              style="margin-bottom: 7px;"></i></a>
        <a class="btn-floating btn-large black pulse" href="{% url 'cart' %}">
          <i class="material-icons">shopping_cart</i></a>
      </div>
    </div>
    <hr>

    <!-- VIDEO CAN BE PLACED HERE  -->

    <!-- <p ALIGN=CENTER> -->
    <!-- COLLECTIONScomingSoon -->
    <!-- </p> -->
    <!-- <iframe id="responsive" src="https://player.vimeo.com/video/582819374?autoplay=1&loop=1&autopause=0&muted=1"  width="100%"frameborder="0" allowfullscreen></iframe>
                <hr> -->
    <!-- <iframe id="responsive"src="https://www.youtube.com/watch?v=lEVj_lKfkYM?autoplay=1" frameborder="0"  allowfullscreen></iframe> -->
    <!-- </div> -->
    <!-- HEADLINER CAN BE PLACED HERE -->
    <!-- <h1 id="responsive">COLLECTIONS COMING SOON</h1> -->



    <!-- CAROUSEL -->

    <div class="wrap">
      <div id="arrow-left" class="arrow"></div>
      <div id="slider">
        <p class="split__left-right"collection-text"; collection-text" ALIGN=CENTER>
            For the love of unity
            <br> collection
          </p>
        <div class="slide slide1">
          <div class="slide-content">
            <!-- <img src="{% static 'images/transparentproto.png' %}"  width='30%'alt=""> -->
            <img src="{% static 'images/mot1.png' %}" width='30%' alt="">
            <span></span>
          </div>
        </div>
        <div class="slide slide2">
          <div class="slide-content">
            <!-- <img src="{% static 'images/trans2.png' %}"  width='30%'alt=""> -->
            <img src="{% static 'images/mot2.png' %}" width='30%' alt="">
            <span></span>
          </div>
        </div>
        <div class="slide slide3">
          <div class="slide-content">
            <!-- <img src="{% static 'images/trans3.png' %}"  width='30%'alt=""> -->
            <img src="{% static 'images/mot3.png' %}" width='30%' alt="">
            <span></span>
          </div>
        </div>
        <!-- ADD MORE SLIDES IF NEEDED -->
        <!-- <div class="slide slide4">
            <div class="slide-content">
              <img src="{% static 'images/44.jpg' %}"  width='25%'alt="">
              <span></span>
            </div>
          </div> -->
      </div>
      <div id="arrow-right" class="arrow"></div>
    </div>
    <li class="content__item mt-5">
      <a href="{% url 'shop' %}"><button class="button button--atlas">
          <span>Shop Now</span>
          <div class="marquee" aria-hidden="true">
            <div class="marquee__inner">
              <span>Shop Now!</span>
              <span>Shop Now!</span>
              <span>Shop Now!</span>
              <span>Shop Now!</span>
            </div>
          </div>
        </button>
      </a>
    </li>

    
    <!-- BACKGROUND VIDEO NOT RESPONSIVE -->
    <div id="responsive">
      <video id="bgvid" playsinline autoplay muted
        loop>
        <!-- 
      - Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
      WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
        <source src="{% static 'images/tru2.mp4' %}" type="video/webm">
        <source src="{% static 'images/tru2.mp4' %}" type="video/mp4">
    </video>
  </div>
  
    <div class="z-depth-5">
      <div class="box-element product">
        <div id="polina;" class="text-center mt-5 ">
          <!-- collection-text IF NEEDED IN CLASS ABOVE  -->
          <h1 id="responsive">MULTICULTURAL UNIFICATION</h1>
          <p id="responsive">filmed by Arthur Canon 2021
            <!-- <p><a href="http://thenewcode.com/777/Create-Fullscreen-HTML5-Page-Background-Video">original article</a> -->
          <p id="responsive" class="text-center pt-5" style="text-indent: 35px;"> Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros
            blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin
            lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare
            est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
          <p style="text-indent: 25px;"> Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc
            consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula.
            Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl.</p>
        </div>
      </div>
    </div>


    <!-- VideoComment -->
    <!-- <div class="collection-text d-inline-block"> -->
      <!-- <h2 class="text-center mt-5" >  MULTICULTURAL UNIFICATION  </h2> -->

      <!-- <iframe id="responsive" src="https://player.vimeo.com/video/582819374?autoplay=1&loop=1&autopause=0&muted=1"
        width="100%" frameborder="0" allowfullscreen></iframe>
    </div> -->

    <!-- LOGO COLORS -->
    <div class="split">
      <span class="split__left-right split__left-right--fin">
        <img class="split__left-right__avatar avatar--fin" src="{% static 'images/8.png' %}" width="100px"
          id="responsive" alt="Finn the Human" margin: auto; />
        <h3></h3>
        <p>
        </p>
      </span>
      <span class="split__left-right split__left-right--fin">
        <img class="split__left-right__avatar avatar--fin" src="{% static 'images/5.png' %}" width="100px"
          id="responsive" alt="fin the Dog" margin: auto; />
        <h3></h3>
        <p>
        </p>
      </span>
      <span class="split__left-right split__left-right--fin">
        <img class="split__left-right__avatar avatar--fin" src="{% static 'images/7.png' %}" width="100px"
          id="responsive" alt="fin the Dog" margin: auto; />
        <h3></h3>
        <p>
        </p>
      </span>
      <span class="split__left-right split__left-right--fin">
        <img class="split__left-right__avatar avatar--fin" src="{% static 'images/4.png' %}" width="100px"
          id="responsive" alt="fin the Dog" margin: auto; />
        <h3></h3>
        <p>
        </p>
      </span>
      <span class="split__left-right split__left-right--fin">
        <img class="split__left-right__avatar avatar--fin" src="{% static 'images/1.png' %}" width="100px"
          id="responsive" alt="fin the Dog" margin: auto; />
        <h3></h3>
        <p>
        </p>
      </span>
      <span class="split__left-right split__left-right--fin">
        <img class="split__left-right__avatar avatar--fin" src="{% static 'images/6.png' %}" width="100px"
          id="responsive" alt="fin the Dog" margin: auto; />
        <h3></h3>
        <p>
        </p>
      </span>
    </div>
    <hr>
    {% comment %} <div>
      <iframe id="responsive" src="https://player.vimeo.com/video/582819374?autoplay=1&loop=1&autopause=0&muted=1"
        width="100%" frameborder="0" allowfullscreen></iframe>
      <hr>  
    </div> {% endcomment %}
    <!--        -->


    {% block content %}

    {% endblock content %}
  </div>
  </div>

  <div class="loader">
    <!-- <h4>..</h4> -->
    <img src="{% static 'images/milliyarloader.gif' %}" alt="loading" />
    <!-- <h4>..</h4> -->
  </div>

testing

  <div class="container">
    <div id="geeks-countdown">
      <h1 class="text-center timerclock"><img src="{% static 'images/hflogo.png' %}"alt="" width="300px"> <br> COUNTDOWN</h1>
      <div id="clock"></div>
      <div id="units">
        <span class="timercolor">Days</span>
        <span class="timercolor">Hours</span>
        <span class="timercolor">Minutes</span>
        <span class="timercolor">Seconds</span>
      </div>
    </div>
  </div>

  <span style="visibility:hidden" id="time">{{timer.date}}</span>

  <script>
    window.addEventListener("load", function () {
      const loader = document.querySelector(".loader");
      loader.className += " hidden"
    })

  </script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="{% static 'js/cart.js'%}"></script>
  <div>
    <div id="footer" class="px-3">
      <img class="" width="150px" style="margin-bottom: 7px; padding: 5px;" src="{% static 'images/hflogo.png' %}">
      Ltd.&copy;

      <ul class="d-none d-md-flex" style="margin-right:-67px;">
        <li class="mr-2">
          <a href="https://www.instagram.com/milliyarltd/">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
        <li class="mr-2">
          <a href="https://www.facebook.com/milliyarltd">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
        </li>

        <li class="mr-2">
          <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i>

          </a>
        </li>

      </ul>

      <div class="position-absolute px-2 d-sm-none" style="right:0;">
        <a href="https://www.instagram.com/milliyarltd/"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/milliyarltd"> <i class="fa fa-facebook" aria-hidden="true"></i></a>

        <i class="fa fa-twitter" aria-hidden="true"></i>
      </div>

    </div>

    <script>
      var vid = document.getElementById("bgvid");
      var pauseButton = document.querySelector("#polina button");

      if (window.matchMedia('(prefers-reduced-motion)').matches) {
        vid.removeAttribute("autoplay");
        vid.pause();
        pauseButton.innerHTML = "Paused";
      }

      function vidFade() {
        vid.classList.add("stopfade");
      }

      vid.addEventListener('ended', function () {
        // only functional if "loop" is removed 
        vid.pause();
        // to capture IE10
        vidFade();
      });


      pauseButton.addEventListener("click", function () {
        vid.classList.toggle("stopfade");
        if (vid.paused) {
          vid.play();
          pauseButton.innerHTML = "Pause";
        } else {
          vid.pause();
          pauseButton.innerHTML = "Paused";
        }
      })


    </script>
    <!-- BUTTON SCRIPT -->
    <script src="https://tympanus.net/codrops/adpacks/cda.js"></script>

    <script>
      $("a.expansion-btn").click(function () {
        classes = this.className;
        var divNumber = classes.slice(-1);

        var toGetId = "#div-" + divNumber;
        if ($(toGetId).hasClass("expanded-div")) {
          $(".normal-div").removeClass("compressed-div expanded-div");
        }
        else {

          $(".normal-div").removeClass("compressed-div expanded-div").addClass("compressed-div");
          $(toGetId).removeClass("compressed-div").addClass("expanded-div");
        }
      });
    </script>





    <!-- CAROUSEL SCRIPT DONT TOUCH -->
    <script>
      let sliderImages = document.querySelectorAll(".slide"),
        arrowLeft = document.querySelector("#arrow-left"),
        arrowRight = document.querySelector("#arrow-right"),
        current = 0;

      // Clear all images
      function reset() {
        for (let i = 0; i < sliderImages.length; i++) {
          sliderImages[i].style.display = "none";
        }
      }

      // Initialize slider
      function startSlide() {
        reset();
        sliderImages[0].style.display = "block";
      }

      // Show previous slide
      function slideLeft() {
        reset();
        sliderImages[current - 1].style.display = "block";
        current--;
      }

      // Show next slide
      function slideRight() {
        reset();
        sliderImages[current + 1].style.display = "block";
        current++;
      }

      // Left arrow click
      arrowLeft.addEventListener('click', function () {
        if (current === 0) {
          current = sliderImages.length;
        }
        slideLeft();
      });

      // Right arrow click
      arrowRight.addEventListener('click', function () {
        if (current === sliderImages.length - 1) {
          current = -1;
        }
        slideRight();
      });
      // Interval for slider
      var a = function () {
        if (current === sliderImages.length - 1) {
          current = -1;
        }
        slideRight();
      }
      setInterval(a, 5000);
      startSlide();
    </script>
    <script type="text/javascript" src="{% static 'js/countdown.js'%}"></script>

</body>

</html>