<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
<<<<<<< HEAD
   
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />


    {% load static %}
    
    {% if object.slug in request.path %}
  
    <title>Milliyar | {{object.title}}</title>
    <meta property="og:title" content="{{object.title}}">
    <meta name="description" property="og:description" content="{{object.content|striptags|truncatewords:20}}">
    <meta property="og:image" content="{% static 'images/shopbutton.png' %}">
    <meta property="og:image:alt" content="{% static 'images/shopbutton.png' %}">
    <meta property="og:url" content="https://www.milliyar.com/{{object.slug}}">
    <meta name="twitter:card" value="summary">

    {% elif request.path == '/' %}
    <meta property='og:title' content='Milliyar Ltd'/>
    <meta property='og:image' content="{% static 'images/shopbutton.png' %}" />
    <meta property="og:image:alt" content="{% static 'images/shopbutton.png' %}">
    <meta property='og:description' content="'Established in 2021 ,Arabic for 'billion', Milliyar was chosen to represent our brand's effort to bridge the gap between the rich, diverse culture of the East and the vibrant, fast-paced culture of the West..'"/>
    <meta property='og:url' content='https://www.milliyar.com'/>
    <title>Milliyar | Multiculturally Unified </title>

    {% endif %}


=======
    <meta property='og:title' content='Milliyar Ltd'/>
    <meta property='og:image' content='/store/static/images/shopbutton.png'/>
    <meta property='og:description' content='Milliyar is a street-gear lifestyle brand promoting multicultural lifestyle through various innovations.'/>
    <meta property='og:url' content='//www.milliyar.com'/>
    <title>Milliyar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    {% load static %}
>>>>>>> ac87dae9c259870ce7ad63b7918d93d9a34248b2
    <link rel="shortcut icon" href="{% static 'images/white.ico' type='image/x-icon' %}">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
     <!-- Compiled and minified JavaScript -->
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">    

    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1"/>
   
    <!-- ANALYTICS -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3485Y34LHZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3485Y34LHZ');
    </script>

    

    <script type="text/javascript">
      var user = '{{request.user}}'

      function getToken(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      var csrftoken = getToken('csrftoken');

      function getCookie(name){
        var cookieArr = document.cookie.split(";");


        for(var i=0 ; i< cookieArr.length;i++ ){
          var cookiePair = cookieArr[i].split("=");

          if(name == cookiePair[0].trim()){
            return decodeURIComponent(cookiePair[1]);
          }
        }
        return null;
      }
      var cart = JSON.parse(getCookie('cart'))
      if ( cart == undefined){
        cart = {}
        console.log('Cart was created ')
        document.cookie= 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
      }
      console.log('Cart:', cart)


    </script>
   <!-- MAGNIFIER.JS -->
   <script src="https://thecodeplayer.com/uploads/js/prefixfree.js" type="text/javascript"></script>
   <script src="https://thecodeplayer.com/uploads/js/jquery-1.7.1.min.js" type="text/javascript"></script>

<style>
#main_content{
  opacity:1;
}
#geeks-countdown{
  margin: 10% auto;
}
#clock span{
  float: left;
  text-align: center;
  font-size: 84px;
  margin: 0 2.5%;
  color: #fff;
  padding: 20px;
  width: 20%;
  border-radius: 20px;
  box-sizing: border-box;
animation: animationtimer 10s infinite;

}
@media screen and (max-width: 600px) {
 #clock span{
  margin: 0 1.9%;
   
 }
}
#clock:after{
  content: "";
  display: block;
  clear: both;
}
#units span{
  float: left;
  width: 25%;
  text-align: center;
  margin-top: 30px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
animation: animationtimer 10s infinite;
  
}

span.turn{
  animation: turn 1s ease forwards;
}

@keyframes turn{
  0%{transform: rotateY(360deg)}
  100%{transform: rotateY(0deg)}
}

.timerclock{
  animation: animationtimer 10s infinite;
}
@keyframes animationtimer {
0% {
  color: white;

}
25% {
  color:#212121;
}
50% {
 color: #212121;
}
75% {
  color: white;
}
100% {
 color: white;
}
}

ul {
  position:absolute;
  top:50%;
  right:0;
  transform:translate(-50%, -50%);
  display:flex;
  margin:0;
  padding:0;
}

ul li {
  list-style:none;
  margin:0 5px;
}

ul li a .fa {
  font-size: 17px;
  color: #262626;
  line-height:25px;
  transition: .5s;
  padding-right: 10px;
}

ul li a span {
  padding:0;
  margin:0;

  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

ul li a {
  text-decoration: none;
  display:absolute;
  display:block;

  height:23px;
  background: #fff;
  text-align:left;
  padding-left: 10px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
ul li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

ul li:hover .fa {
  color:#fff;
}

ul li:hover span {
  color:#fff;
}

ul li:hover:nth-child(1) a{
  background: #3b5998;
}
ul li:hover:nth-child(1) a:before{
  background: #365492;
}
ul li:hover:nth-child(1) a:after{
  background: #4a69ad;
}

ul li:hover:nth-child(2) a{
  background: #00aced;
}
ul li:hover:nth-child(2) a:before{
  background: #097aa5;
}
ul li:hover:nth-child(2) a:after{
  background: #53b9e0;
}

ul li:hover:nth-child(3) a{
  background: #dd4b39;
}
ul li:hover:nth-child(3) a:before{
  background: #b33a2b;
}
ul li:hover:nth-child(3) a:after{
  background: #e66a5a;
}

ul li:hover:nth-child(4) a{
  background: #e4405f;
}
ul li:hover:nth-child(4) a:before{
  background: #d81c3f;
}
ul li:hover:nth-child(4) a:after{
  background: #e46880;
}



</style> 

</head>
<body>
 <div class="bg-dark d-flex justify-content-between py-2 px-3" >
 <a class="px-3" href="{% url 'shop' %}"> <img class="" width="150px" style="margin-bottom: 7px;" src="{% static 'images/hflogo.png' %}"> </a>
 <a class="text-white" href="{% url 'cart' %}">
              <i class="material-icons mt-3">shopping_cart</i><sup style="top:-2.5em" id="cart-total1" >{{cartItems}}</sup>
               </a>
</div> 



<div id="maincontainer">


    <div id="main_content">
      <div class="row">
        <div class="col text-center">
          <a class="btn-floating btn-large black pulse" href="{% url 'home' %}"><i class="large material-icons">home</i>
          <!-- <p>
            Home
          </p> -->
        </a>
          <a class="btn-floating btn-large black pulse" href="{% url 'about' %}"><i class="material-icons"><img src="{% static 'images/shopbutton.png' %}" alt="" width="25px" height="25px" style="margin-bottom: 7px;"></i>
            <!-- <p>
              Shop
            </p> -->
          </a>
          <a class="btn-floating btn-large black pulse" href="{% url 'cart' %}"><i class="material-icons">shopping_cart</i>
            <!-- <p>
              Cart
            </p> -->
          </a>
        </div>
      </div>

      
    <div class="container">

        {% block content %}
   

        {% endblock content %}

    </div>
  </div>
</div>

     
 
     
    <div class="loader">
      <!-- <h4>..</h4> -->
      <img src="{% static 'images/milliyarloader.gif' %}"alt="loading"/>
      <!-- <h4>..</h4> -->
    </div>

 <!-- CLOCK!! -->


      
    <div id="footer">
    <div>
      <img class="" width="150px" style="margin-bottom: 7px; padding: 5px;" src="{% static 'images/hflogo.png' %}">  Ltd.&copy; 
    </div>
    
    
    <ul class="d-none d-md-flex" style="margin-right:-67px;">
      <li class="mr-2">
        <a href="https://www.instagram.com/milliyarltd/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </li>
      <li class="mr-2">
        <a href="https://www.facebook.com/milliyarltd">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
      </li>
      <li  class="mr-2">
        <a href="#">
          <i class="fa fa-twitter" aria-hidden="true"></i>
         
        </a>
      </li>
     
    </ul>
<div class="position-absolute px-2 d-sm-none" style="right:0;">

  <a href="https://www.instagram.com/milliyarltd/"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/milliyarltd"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="">     <i class="fa fa-twitter" aria-hidden="true"></i></a> 
</div>

      
      
      
     
 


</div>
</div>
<div class="container">


<div id="geeks-countdown">
<<<<<<< HEAD
  <h1 class="text-center timerclock"><img src="{% static 'images/hflogo.png' %}"alt="" width="300px"> <br> COUNTDOWN</h1>
=======
  <h1 class="text-center timerclock">MILLIYAR COUNTDOWN</h1>
>>>>>>> ac87dae9c259870ce7ad63b7918d93d9a34248b2
  <div id="clock" ></div>
  <div id="units">
    <span class="timercolor">Days</span>
    <span class="timercolor">Hours</span>
    <span class="timercolor">Minutes</span>
    <span class="timercolor">Seconds</span>
  </div>
</div>
</div>
    <span style="visibility:hidden" id="time">{{timer.date}}</span>
    <script>
     
      window.addEventListener("load",function(){
        const loader = document.querySelector(".loader");
        loader.className += " hidden"
      })
       // $(window).on("load",function(){
       //   $(".loader-wrapper").fadeOut("slow");
       // })

<<<<<<< HEAD
// MAKE TIMER SMOOTH FADE
=======

>>>>>>> ac87dae9c259870ce7ad63b7918d93d9a34248b2











       
     </script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript" src="{% static 'js/countdown.js'%}"></script>
  
  <script type="text/javascript" src="{% static 'js/cart.js'%}"></script>

</body>
</html>