<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/favicon/1.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon/1.png" type="image/x-icon">
    <title>Milliyar </title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <style type="text/css">
        body {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: 'Open Sans', sans-serif;
            background-color: #e2e2e2;
            display: block;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 15px 0;
        }

        h5 {
            color: #444;
            text-align: left;
            font-weight: 400;
        }

        .text-center {
            text-align: center
        }

        .main-bg-light {
            background-color: #fafafa;
        }

        .title {
            color: #444444;
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 0;
            text-transform: uppercase;
            display: inline-block;
            line-height: 1;
        }

        table {
            margin-top: 30px
        }

        table.top-0 {
            margin-top: 0;
        }

        table.order-detail,
        .order-detail th,
        .order-detail td {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        .order-detail th {
            font-size: 16px;
            padding: 15px;
            text-align: center;
        }

        .footer-social-icon tr td img {
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>

<body style="margin: 20px auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="padding: 0 30px;background-color: #fff; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);width: 100%;">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img src="https://www.milliyar.com/images/11new.jpg" alt=""
                                    style="margin-bottom: 30px;" width="500" height="200" >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://www.milliyar.com/images/success.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="title">thank you</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <h3>Greetings {{name}}</h3> <br />
                               <p> Thank you for shopping with Milliyar, your order has been recieved! <br />
                                Here is what you have ordered <br />
                                </p>
                                <p>Payment Is Successfully Processsed And Your Order Is On The Way</p>
                                
                            </td>
                        </tr>
                        <tr>

                            <td>
                                <div style="border-top:1px solid #777;height:1px;margin-top: 30px;">
                            </td>
                        </tr>
                        <tr>
                            <!-- <td>
                                <img src="{% static 'images/11.png' %}" alt=""
                                    style="margin-top: 30px;">
                            </td> -->
                        </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <h2 class="title">YOUR ORDER DETAILS</h2>
                            </td>
                        </tr>
                    </table>
                    <table align="center" class="order-detail" border="0" cellpadding="0" cellspacing="0" align="left">
                        <tr align="left">
                            <th>PRODUCT</th>
                            <th style="padding-left: 15px;">DESCRIPTION</th>
                            <th>QUANTITY</th>
                            <th>PRICE </th>
                        </tr>
                       
{% for item in product_list %} 
    <tr>

<td>
                                <img src="https://www.milliyar.com{{item.img}}" alt="" width="70">
                            </td>
    <td valign="top" style="padding-left: 15px;">
                                <h5 style="margin-top: 15px;">{{item.name}} </h5>
                            </td>
                                <td valign="top" style="padding-left: 15px;">
                                <h5 style="font-size: 14px; color:#444;margin-top: 10px;">QTY : <span>{{item.quantity}} </span></h5>
                            </td>
       <td valign="top" style="padding-left: 15px;">
                                <h5 style="font-size: 14px; color:#444;margin-top:15px"><b>{{item.price}} $</b></h5>
                            </td>
     </tr>
 {% endfor %}

                    </table>
                    <table class="text-center" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr align="center">
                                <td
                                    style="font-size: 13px; font-weight: 400; color: #444444; letter-spacing: 0.2px;width: 50%;">
                                    <h5
                                        style="text-align:center;font-size: 16px; font-weight: 500;color: #000; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;">
                                        Sender Address</h5>
                                    <p
                                        style="text-align: center;font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;    margin-top: 0;">
                                        MILLIYARHQ<br>
                                        MILLIYARHQ</p>
                                </td>
                                <td width="57" height="25" class="user-info">
                                    <img src="https://www.milliyar.com/images/milliyarloader.gif" alt=" " height="25" width="57"></td>
                                <td class="user-info"
                                    style="font-size: 13px; font-weight: 400; color: #444444; letter-spacing: 0.2px;width: 50%;">
                                    <h5
                                        style="text-align:center;font-size: 16px;font-weight: 500;color: #000; line-height: 16px; padding-bottom: 13px; border-bottom: 1px solid #e6e8eb; letter-spacing: -0.65px; margin-top:0; margin-bottom: 13px;">
                                        Shipping Address</h5>
                                    <p
                                        style="text-align: center;font-weight: normal; font-size: 14px; color: #000000;line-height: 21px;    margin-top: 0;">
                                        {{address}},<br> {{city}},{{state}}</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
        </tbody>
    </table>
    <table class="main-bg-light text-center top-0" align="center" border="0" cellpadding="0" cellspacing="0"
        width="100%">
        <tr>
            <td style="padding: 30px;">
                <div>
                    <h4 class="title" style="margin:0;text-align: center;">Follow us</h4>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon" align="center"
                    class="text-center" style="margin-top:20px;">
                    <tr>
                        <td>
                            <a href="https://www.instagram.com/milliyarltd/"><img src="https://www.milliyar.com/images/instagram.png" alt="" width="25px"height="25px"></a>
                        </td>
                       
                        <td>
                            <a href="https://www.facebook.com/milliyarltd"><img src="https://www.milliyar.com/images/facebook.png" alt=""width="25px"height="25px"></a>
                        </td>
                       
                    </tr>
                </table>
                <div style="border-top: 1px solid #ddd; margin: 20px auto 0;"></div>
               
            </td>
        </tr>
    </table>
</body>

</html>